.header {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #8b97b6;
  box-shadow: 0 0 5px #000000;

  .root-container {
    width: 100%;
    margin: auto;
    border: 1px solid white;
    @media (min-width: 956px) {
      grid-template-rows: repeat(2, auto);
      margin: 0 20px;
      width: auto;
    }
    @media (min-width: 640px) and (max-width: 955px) {
      width: 610px;
      grid-template-rows: repeat(3, auto);
    }
    @media (max-width: 640px) {
      width: 340px;
      grid-template-rows: repeat(3, auto);
    }

    .top-container {
      display: grid;
      grid-column: 1 / auto;
      grid-row: 1 / auto;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 10px 0;
      @media (min-width: 956px) {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto;
      }
      @media (max-width: 643px) {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(3, auto);
        width: inherit;
      }
    }

    .weather-conditions-container {
      width: inherit;
      height: 45px;
      grid-column: 1 / auto;
      background-color: #ea8e90;
    }
  }
}
